/* Section globale */
#skills {
    padding: 3rem 1rem;
    text-align: center;
    background: white;
  
  }
  .highlight {
    color: green;
  }
  
  #skills h2 {
    font-size: 3rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 50px rgba(0, 150, 0, 0.5);
    max-width: 90%;
    margin: 0 auto 1rem;
    box-shadow: 0 1px 1px rgba(13, 14, 13, 0.3);

  }
  
  #skills h5 {
    font-size: 1.2rem;
    font-style: italic;
    color: black;
    margin-bottom: 2rem;
    max-width: 90%;
    margin: 0 auto 2rem;
  }
  
  /* Cards */
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .cards {
    border-radius: 52px;
    box-shadow: 0 10px 30px gray;
    padding: 2rem;
    flex-basis: calc(33.333% - 2rem);
    max-width: 350px;
    margin: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: scale(1);
  }
  
  .cards:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 20px green;
  }
  
  .cards img {
    width: 120px;
    height: 90px;
    border-radius: 70%;
    box-shadow: 0 4px 10px rgba(12, 236, 12, 0.3);
    margin-bottom: 1rem;
  }
  
  .cards h3 {
    font-size: 1.7rem;
    color: green;
    margin: 1rem 0 0.5rem;
    box-shadow: 0 1px 1px rgba(13, 14, 13, 0.3);

  }
  
  .p {
    font-size: 1rem;
    color: black;
    line-height: 1.5;
  }
  
  /* Responsivit√© */
  @media (max-width: 768px) {
    .card {
      flex-basis: calc(50% - 2rem);
    }
  
    #skills h2 {
      font-size: 2rem;
    }
  
    #skills h5 {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      flex-basis: 100%;
    }
  
    #skills h2 {
      font-size: 1.5rem;
    }
  
    #skills h5 {
      font-size: 1rem;
    }
  }